spring:
  datasource:
    url: jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
    driverClassName: org.h2.Driver
    username: admin
    password: password
  h2:
    console:
      enabled: true
  flyway:
    enabled: true

server:
  port: 8080